body {
    background-color: #f6f7f9;
    font-family: 'Raleway', sans-serif;
}

.wrapper {
    max-width: 1200px;    
    margin: 0 auto;
}

header {
    background-color: #fff;
    border-bottom: 1px solid #ebebeb;
}

header .wrapper {
    padding: 30px 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    display: block;
    margin-left: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Fredoka One', cursive;
    font-size: 1.8em;
    font-weight: 600;
    columns: #ab47bc;
}

.logo a span {
    color: #c73ab7;
}

header form {
    margin-left: 100px;
    display: inline-flex;
    align-items: center;
}

header form input {
    padding: 12px 12px 12px 50px;
    width: 500px;
    height: 20px;
    border-radius: 50px;
    border: none;
    background-color: #f6f7f9;
    outline: none;
}

header form input::placeholder {    
    color: #b4b8bb;
    font-size: 1.1em;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

header form ion-icon {
    position: absolute;
    padding-left: 20px;
    color: #b4b8bb;
    font-size: 1.1em;
}

header .a-btn a {
    display: inline-block;
    text-decoration: none;
    margin-left: 5px;
    padding: 14px 30px;
    border-radius: 50px;
    font-weight: 800;
    color: #151515;
}

header .a-btn a:hover {
    border: 1px solid #ebebeb;
}

header ul li {
    list-style: none;
    float: left;
    margin-left: 30px;
}

header ul li a {
    font-size: 1.6em;
    display: block;
    position: relative; 
    color: #000;
}

header ul li  span {
    font-size: .6em;
    display: flex;
    position: absolute; 
    background-color: #ff5722;
    color: #fff;
    width: 16px;
    height: 16px;
    z-index: 99;
    padding: 1px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    left: 16px;
    bottom: 14px;
    border: 2px solid #fff;
}

/* #######
slider section
####### */



.slider {
    position: relative;
    height: 480px;
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
}

.slider .main-slider {
    position: relative;
    width: 64%;
    height: inherit;
    background-color: #1e88e5;
    border-radius: 10px;
    padding: 100px 60px;
    box-sizing: border-box;
    color: #fff;
    display: flex;
    overflow: hidden;
    box-shadow: 0px 50px 45px -45px #1e88e5;
}

.main-slider-contents h3 {
    font-size: 1.6em;
    font-weight: 600;
    margin: 0;
    color: rgb(255 255 255 / 70% );
}

.main-slider-contents h1 {
    font-size: 4.5em;
    font-weight: 800;
    margin: 10px 0px 40px 0px;
}

.btn {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    display: inline-flex;
    align-items: center;
    border: 2px solid #ebebeb;
    border-radius: 50px;
    padding: 14px 20px;
}

.btn span {
    margin-right: 10px;
}

.controller-img img {
    width: 500px;
}

.controller-img {
    position: absolute;
    left: 430px;
    bottom: 20px;
}

.slider .groups {
    width: 34%;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.grp-box {
    position: relative;
    /* background-color: black; */
    height: 48%;
    width: 48%;
    overflow: hidden;
    border-radius: 12px;
    display: flex;
    justify-content: center;
}

.grp-box::before {
    content: " ";
    background-color: green;
    height: 214px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -60px;
    transform: skewY(-20deg);
    border-radius: 12px;
    z-index: 99;
}

.grp-box .display-pic {
    /* background-color: red; */
    width: 155px;
    height: 150px;
    z-index: 99;
    border-radius: 10px;
    overflow: hidden;
}
 
.grp-box .display-pic img {
    width: inherit;
    height: 100%;
    object-fit: cover;
}

.grp-box .display-content {
    position: absolute;
    z-index: 99;
    bottom: 2px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 20px;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    width: 100%;
}

.grp-box .display-content .grp-link a {
    display: block;
    color: #fff;
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 1.3em;
    font-weight: 700;

}

.grp-box .display-content .grp-link p {
    margin-top: 2px;
    font-family: 'Open Sans', sans-serif;
    font-size: .9em;
    font-weight: 600;
    color: rgb(255 255 255 / 65% );
}

.grp-box .display-content .grp-nav a {
    background-color: rgb(0 0 0 / 10% );
    padding: 8px;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    /* font-weight: 700; */
}

.grp-box:nth-child(1).grp-box::before {
    background-color: #ff205e;
}

.grp-box:nth-child(2).grp-box::before {
    background-color: #f15e7f;
}

.grp-box:nth-child(3).grp-box::before {
    background-color: #27bb97;
}

.grp-box:nth-child(4).grp-box::before {
    background: linear-gradient(45deg, #5f21c1, #b271ff)
}

.grp-box:nth-child(1) {
    box-shadow: 0px 30px 30px -30px #ff205e;
}

.grp-box:nth-child(2) {
    box-shadow: 0px 30px 30px -30px #f15e7f;
}

.grp-box:nth-child(3) {
    box-shadow: 0px 30px 30px -30px #27bb97;
}

.grp-box:nth-child(4) {
    box-shadow: 0px 30px 30px -30px #5f21c1;
}

.stack {
    height: 100%;
    position: absolute;
}

.stack::before {
    content: " ";
    /* background-color: green; */
    height: 214px;
    position: absolute;
    left: 0;
    right: 0;
    /* bottom: -60px; */
    transform: skewY(-20deg);
    border-radius: 12px; 
}

.stack.one {
    width: 96%;
}

.stack.one::before {
    bottom: -52px;
    background-color: #ff205e;
    z-index: 9;
}

.stack.two {
    width: 90%;
}

.stack.two::before {
    bottom: -45px;
    background-color: #27bb97;
}